{
	"name": "bootstrap-v5",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile:sass": "sass --watch scss:assets/css"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.3",
		"autoprefixer": "^10.3.1",
		"bootstrap": "^5.0.2",
		"sass": "^1.32.8"
	}
}
