[{"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/index.js":"1","/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/App.js":"2","/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/Home/Home.js":"3","/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/Login/Login.js":"4","/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/MainHeader/MainHeader.js":"5","/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/MainHeader/Navigation.js":"6","/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/UI/Card/Card.js":"7","/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/UI/Button/Button.js":"8","/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/Store/auth-context.js":"9"},{"size":286,"mtime":1623512305008,"results":"10","hashOfConfig":"11"},{"size":561,"mtime":1623512257315,"results":"12","hashOfConfig":"11"},{"size":250,"mtime":1616593928000,"results":"13","hashOfConfig":"11"},{"size":3311,"mtime":1623425956412,"results":"14","hashOfConfig":"11"},{"size":464,"mtime":1623509861436,"results":"15","hashOfConfig":"11"},{"size":571,"mtime":1616593928000,"results":"16","hashOfConfig":"11"},{"size":218,"mtime":1616593928000,"results":"17","hashOfConfig":"11"},{"size":353,"mtime":1616593928000,"results":"18","hashOfConfig":"11"},{"size":917,"mtime":1623509569468,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"5f038v",{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/index.js",[],"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/App.js",[],"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/Home/Home.js",[],["39","40"],"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/Login/Login.js",[],"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/MainHeader/MainHeader.js",[],"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/MainHeader/Navigation.js",[],"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/UI/Card/Card.js",[],"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/components/UI/Button/Button.js",[],"/media/heisenberg/G/Summer Internship/MERN/ReactJs/guide - side effects/src/Store/auth-context.js",[],{"ruleId":"41","replacedBy":"42"},{"ruleId":"43","replacedBy":"44"},"no-native-reassign",["45"],"no-negated-in-lhs",["46"],"no-global-assign","no-unsafe-negation"]